# these go in /etc/sysctl.conf or /etc/sysctl.d/filename.conf (depending on distro)
#
# tell the kernel to only swap if it really needs it, rather than doing it all the time
vm.swappiness = 0
# increase the number of allowed mmapped files
vm.max_map_count = 1048576
# increase the number of file handles available globally
fs.file-max = 1048576
# increase the number of sysv ipc slots for each type
kernel.shmmax = 65536
kernel.msgmax = 65536
kernel.msgmnb = 65536
# allow up to 999999 processes with corresponding pids
# this looks nice and rarely rolls over - I've never had a problem with it.
kernel.pid_max = 999999 # unnecessary, but I like it
# panic if the kernel hangs for more than 300 seconds
kernel.panic = 300

# do not enable if your machines are not physically secured
# this can be used to force reboots, kill processses, cause kernel crashes, etc without logging in
# but it's very handy when a machine is hung and you need to get control
# that said, I always enable it
kernel.sysrq = 1